@base-font-size: 75;     //基于视觉稿横屏尺寸/100得出的基准font-size
@px2rem: @base-font-size * 1rem;
* {
  padding: 0;
  margin: 0;
  border-style: none;
  outline: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent
}
*,html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}
address, cite, dfn,em, b,caption,code,strong,th,var,em,i{
  font-style:normal;
  font-weight:normal;
}
input,textarea {
  -webkit-user-select: text;
  user-select: text;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
}
.body-gray{
  background-color: #f6f6f6;
}
