.header{
   background-color: #fff;
   nav{
     width: 1200px;
     margin: 0 auto;
     display: flex;
     align-items: center;
   }
   .logo{
     color: #ea6f5a;
     height: 52px;
     font-size: 32px;
   }
   .nav-ul{
     display: flex;
     flex-shrink: 0;
     padding-left: 10px;
     li{
       padding: 0 15px;
       color: #333;
       font-size: 18px;
       cursor: pointer;
       &.active{
        color: #ea6f5a;
      }
     }
   }
   .search{
    -webkit-box-pack:center;
     box-pack: center;
     display: flex;
     flex-grow: 1;
     height: 34px;
     justify-content: center;
    .from{
      border-radius: 99px;
      background: #f6f6f6;
      align-items:center;
      -webkit-box-align: center;
      padding: 4px 70px 4px 12px;
      border: 1px solid #ebebeb;
      position: relative;
      input{
        color: #121212;
        height: 24px;
        line-height: 24px;
        background: transparent;
        width: 400px;
        flex: 1 1;
        border: none;
      }
      button{
        position: absolute;
        border-bottom-right-radius: 999px;
        border-top-right-radius: 999px;
        background-color: #ff4d4d;
        color: #fff;
        line-height: 32px;
        top: 0;
        right: 0;
        padding:0 16px;
        cursor: pointer;
      }
    }
   }
   .no-login{
     flex-shrink:0;
     color: #969696;
     span{
       padding: 0 16px;
       cursor: pointer;
     }
   }
}

.main-container{
  width: 960px;
  margin: 10px auto;
  display: flex;
  .main{
    background-color: #fff;
    height: 1000px;
    width: 694px;
    margin-right: 10px;
    flex-shrink: 0;
  }
  .aside{
    flex: 1 1;
    font-size: 14px;
    background-color: #fff;
  }
}
.bws-card{
  border-bottom: 1px solid #f0f2f7;
  padding: 20px;
  background-color: #fff;
  position: relative;
  .bws-content{
    cursor: pointer;
    -webkit-transition: color .14s ease-out;
    transition: color .14s ease-out;
    &.is-short{
      .bws-inner{
        max-height: 100px;
        cursor: pointer;
        span{
          white-space:normal
        }
        &:hover{
          color: #646464;
        }
        em{
          &:hover{
            color: #ea6f5a;
          }
        }
      }
    }
  }
  .bws-title{
    font-size: 18px;
    color: #121212;
    margin-top: -4px;
    margin-bottom: -4px;
    line-height: 1.6;
    a{
      color:inherit;
    }
  }
  .bws-cover{
    float: left;
    width: 190px;
    height: 105px;
    overflow: hidden;
    position: relative;
    margin: -2px 18px 4px 0;
  }
  .bws-inner{
    margin-top: 16px;
    word-break: break-word;
    line-height: 1.6;
    overflow: hidden;
    color: #121212;
    cursor: auto;
    span{
      word-break: break-word;
      line-height: 1.6;
    }
  }
  .bws-actions{
    clear: both;
    background-color: #fff;
    display: flex;
    padding:15px 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 -20px -10px;
    button{
      background-color: #fff;
      margin-left: 24px;
      color: #8590a6;
      cursor: pointer;
      &:first-child{
        margin-left: 0;
      }
      span{
        color: #b66a5c;
      }
      &.click-up-button{
        margin-left: auto;
        &:hover{
          color: #ea6f5a;
        }
      }
    }
    &.is-fixed{
      position: fixed;
      z-index: 2;
      bottom: 0;
      width: 694px;
    }
  }
}